<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Artesã</title>
    
</head>

<body>
<style>
    body{
        display:flex;
        justify-content:center;
        align-items:center ;
        min-height: 100vh;
        background-color: #6e3a82;
    }

    .container{
        position:relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
    }

    .container .card{
        position: relative;
        width: 280px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
    }
    
    .container .card .content{
        padding: 20px;
        text-align: center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.5s;
    }

    .container .card:hover .content{
        transform: translateY(0px);
        opacity: 1;
    }

    .container .card .content h2{
        position: absolute;
        top: -80px;
        right: 30px;
        font-size: 8em;
        color: antiquewhite;
        pointer-events: none;
    }

    .container .card .content h3{
        font-size: 1.8em;
        color: bisque;
        z-index: 1;
    }

    .container .card .container p{
        font-size: 1em;
        color: azure;
        font-weight: 300;
    }

</style>


    <div class="container">

    <div> 
        <h2>Daniele Píccolo</h2>
        <img src="imagens/perfildani.jpg" width="450px" height="400px">
    </div>

        <div class="card">
        <div class="content">
            <h3>Quem é a artesã</h3>
            <p>Meu nome é Daniele,sou casada, mãe de 2 meninos, estudante universitária do curso de Bacharelado em Administração, também faço parte do programa Descodificadas
                voltado para Desenvolvimento Web.sSempre gostei muito de trabalhos manuais, fazia lembrançinhas e enfeites de festa de aniversário dos meus filhos e sobrinhos, me considero
                criativa, gosto de reutilizar e reformar peças, sou muito detalhista nos meus trabalhos e acabo me cobrando demais para poder entregar
                o melhor produto possível.</p>
        </div>

        </div>
    </div>
       </div>

</body>
</html>





   

                      

        
    